<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="danubis.derrick.sample.MainActivity">

    <danubis.derrick.searchview.SearchView
        android:id="@+id/searchView"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        app:search_hint_color="@color/crown_gold"
        app:search_text_color="@color/crown_gold" />
</RelativeLayout>
